<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/query.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
             

            </div>
            <div id="formulario">
                <h1>login</h1>
                <p>Seja bem vindo(a) novamente, faça login pra acessar a sua conta e poder fazer as configuraçoes no seu ambiente.</p>

            </div>
            <form action="pyton.php" method="post">

                <p>
                    <label for="iemail"> E-mail: </label>
                    <input type="email" name="email" id="iemail" size="5cm">
                </p> 


            </form>
            
        </section>
    </main>
</body>
</html>